# igb-fx

./: .gitignore  README.md  build.gradle  dummy.txt  license.txt  pom.xml  start-dev.sh  start-shell.sh  start.bat  start.sh
cache/org.lorainelab.igb.cache.http/: pom.xml
datasources/org.lorainelab.igb.datasource.http/: pom.xml
distribution/: igb.install4j
filetypeHandlers/org.lorainelab.igb.filehandler.bed/: pom.xml
filetypeHandlers/org.lorainelab.igb.filehandler.bed/src/test/resources/: small.sam
filetypeHandlers/org.lorainelab.igb.filehandler.bigwig/: pom.xml
filetypeHandlers/org.lorainelab.igb.filehandler.bigwig/src/main/java/org/broad/igv/bbfile/: BBCompressionUtils.java  BBFileHeader.java  BBFileReader.java  BBTotalSummaryBlock.java  BBZoomLevelFormat.java  BBZoomLevelHeader.java  BBZoomLevels.java  BPTree.java  BPTreeChildNode.java  BPTreeChildNodeItem.java  BPTreeHeader.java  BPTreeLeafNode.java  BPTreeLeafNodeItem.java  BedFeature.java  BigBedDataBlock.java  BigBedIterator.java  BigWigDataBlock.java  BigWigIterator.java  BigWigSection.java  BigWigSectionHeader.java  RPChromosomeRegion.java  RPTree.java  RPTreeChildNodeItem.java  RPTreeHeader.java  RPTreeLeafNodeItem.java  RPTreeNodeItem.java  WigItem.java  ZoomDataBlock.java  ZoomDataRecord.java  ZoomLevelIterator.java
filetypeHandlers/org.lorainelab.igb.filehandler.bigwig/src/test/java/org/broad/igv/bbfile/: BBFileReaderTest.java  MemUsageTest.java
menus/org.lorainelab.igb.menu.openfile/: pom.xml
menus/org.lorainelab.igb.openrecentfilemenu/: pom.xml
menus/org.lorainelab.igb.openrecentfilemenu/src/main/java/org/lorainelab/igb/openrecentfilemenu/: RecentFilesMenuEntry.java
org.lorainelab.igb.bookmark/: pom.xml
org.lorainelab.igb.bookmark/src/main/java/lorainelab/igb/bookmarks/: BookmarksTab.java
org.lorainelab.igb.bookmark/src/main/java/org/lorainelab/igb/bookmarks/data/: Bookmark.java  BookmarkData.java  BookmarkFolder.java  BookmarkSeparator.java
org.lorainelab.igb.bookmark/src/main/java/org/lorainelab/igb/bookmarks/manager/: BookmarkManager.java
org.lorainelab.igb.bookmark/src/main/resources/: BookmarksTab.fxml  CreateBookmark.fxml
org.lorainelab.igb.data.model/: pom.xml
org.lorainelab.igb.demo/: pom.xml
org.lorainelab.igb.demo/src/main/java/org/lorainelab/igb/demo/: BedViewer.java  DemoTrackRendererProvider.java  HumanGenomeVersionProvider.java
org.lorainelab.igb.demo/src/main/resources/: small.bam  small.bam.bai  small.sam
org.lorainelab.igb.feature/: pom.xml
org.lorainelab.igb.feature/src/main/resources/features/: features.xml
org.lorainelab.igb.feature/src/main/resources/features-hotdeploy/: features-hotdeploy.xml
org.lorainelab.igb.feature/src/main/resources/features-stage-provider-hotdeploy/: features-stage-provider.xml
org.lorainelab.igb.kar/: pom.xml
org.lorainelab.igb.openfileservice/: pom.xml
org.lorainelab.igb.openfileservice/src/main/java/org/lorainelab/igb/openfileImpl/: OpenFileImpl.java
org.lorainelab.igb.openfileservice/src/main/java/org/lorainelab/igb/openfileservice/: FileOpener.java
org.lorainelab.igb.preferences.otheroptions/: pom.xml
org.lorainelab.igb.preferences.otheroptions/src/main/java/org/lorainelab/igb/preferences/otheroptions/: ColorPreferences.java  OtherPreferences.java
org.lorainelab.igb.preferences.otheroptions/src/main/resources/: ColorPreferences.fxml  colorPreferences.css
org.lorainelab.igb.quickload/: pom.xml
org.lorainelab.igb.quickload/src/main/java/org/lorainelab/igb/quickload/: AddEditeQuickoadModal.java  QuickloadBasicAuthModal.java  QuickloadDataProvider.java  QuickloadDataProviderFactory.java  QuickloadFileBrowserTab.java  QuickloadRepositoryPreferencesTabProvider.java  QuickloadSiteManager.java  ReferenceHoldingCheckBox.java
org.lorainelab.igb.quickload/src/main/java/org/lorainelab/igb/quickload/internal/: DataProviderConfig.java  DefaultQuickloadSiteLoader.java  IgbPreferences.java  JsonWrapper.java  QuickloadSiteLoader.java
org.lorainelab.igb.quickload/src/main/java/org/lorainelab/igb/quickload/model/: AnnotsRootElement.java  QuickloadFile.java
org.lorainelab.igb.quickload/src/main/java/org/lorainelab/igb/quickload/util/: AnnotsParser.java  QuickloadUtils.java
org.lorainelab.igb.quickload/src/main/resources/: basicAuthModal.fxml  editDataSource.fxml  igbDefaultPrefs.json  quickloadFileBrowser.fxml  repositoryManager.fxml
org.lorainelab.igb.quickload/src/test/java/org/lorainelab/igb/quickload/util/: AnnotsParserTest.java
org.lorainelab.igb.search.lucene/: pom.xml
org.lorainelab.igb.search.lucene/src/main/java/org/lorainelab/igb/search/lucene/: Example.java  LuceneSearchService.java
org.lorainelab.igb.search.lucene/src/test/java/org/lorainelab/igb/search/lucene/: LuceneSearchServiceTest.java
org.lorainelab.igb.stage.provider.api/: pom.xml
org.lorainelab.igb.visualization/: pom.xml
org.lorainelab.igb.visualization/src/main/java/org/lorainelab/igb/visualization/: CanvasMouseEventManager.java  CanvasPane.java  EventBusService.java  GenoVixFxController.java  HorizontalPlusMinusSlider.java  HorizontalZoomSlider.java  IgbFx.java  JavaFXCanvasDemo.java  LabelPane.java  LoadDataButton.java  LoadSequenceButton.java  MainApp.java  MainController.java  MainSplitPane.java  MainViewerPane.java  MainViewerPaneTopToolbar.java  MainViewerSplitPane.java  MainWindow.java  MigPaneDemo.java  OverlayCanvasRegion.java  Palette.java  PrimaryCanvasRegion.java  Root.java  SearchBox.java  StageProvider.java  VerticalScrollBar.java  VerticalSplitPane.java  VerticalZoomSlider.java  ViewServiceImpl.java  ZoomFocusOverviewWidget.java  ZoomSliderMiniMapWidget.java  ZoomSliderWidget.java
org.lorainelab.igb.visualization/src/main/resources/: genoVizFx.fxml  main.fxml  multiCanvasTest.fxml  stackHeightAdjustmentPane.fxml  trackLabel.fxml  trackLabelAlt.fxml
org.lorainelab.igb.visualization/src/main/resources/styles/: Styles.css  dark-theme.css
org.lorainelab.igb.visualization/src/test/resources/: test.fxml
preferences/org.lorainelab.igb.preferencemanager.api/: pom.xml
tools/org.lorainelab.igb.tools.sort/: pom.xml
(+436 files in other folders)
