<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lorainelab</groupId>
    <artifactId>org.lorainelab.igb</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    
    <repositories>
        <repository>
            <id>public</id>
            <url>http://eos.transvar.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>freehep-maven</id>
            <url>http://eos.transvar.org/nexus/content/repositories/freehep-maven/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://eos.transvar.org/nexus/content/groups/public</url>
        </pluginRepository> 
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>eos nexus</name>
            <url>http://eos.transvar.org/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.jdbc</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv_version}</version>
            </dependency> 
            <dependency>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bndlib</artifactId>
                <version>2.4.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>1.8.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.log</groupId>
                <artifactId>org.apache.karaf.log.core</artifactId>
                <version>${karaf.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.reactfx</groupId>
                <artifactId>reactfx</artifactId>
                <version>${reactfx_version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout-core</artifactId>
                <version>${miglayout_version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout-javafx</artifactId>
                <version>${miglayout_version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava_version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson_version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx</artifactId>
                <version>${fontawesomefx_version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3_version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.samtools</groupId>
                <artifactId>htsjdk</artifactId>
                <version>${htsjdk_version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec_version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io_version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${controlsfx_version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>${jts_version}</version>
            </dependency>
            <dependency>
                <groupId>colt</groupId>
                <artifactId>colt</artifactId>
                <version>${colt_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.lucene</artifactId>
                <version>${lucene_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.lucene-queries</artifactId>
                <version>${lucene_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.lucene-queryparser</artifactId>
                <version>${lucene_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.lucene-analyzers-common</artifactId>
                <version>${lucene_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.lucene-sandbox</artifactId>
                <version>${lucene_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.jakarta-regexp</artifactId>
                <version>${jakarta-regexp_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress_version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-core</artifactId>
                <version>4.0.4-alpha</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-junit</artifactId>
                <version>4.0.4-alpha</version>
                <scope>test</scope>
            </dependency>
            <!--modules-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.utils</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.preferences</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.preferences.otheroptions</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.cache.api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.cache.http</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.data.model</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.datasource.api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.filehandler.api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.filehandler.bed</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.filehandler.bigwig</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.filehandler.bam</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.filehandler.tabix</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.menu.api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.toolbar.api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.synonymservice</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.menu.openfile</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.menu.recentgenome</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.menu.recentfile</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.menu.loadurl</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.menu.customgenome</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.menu.opengenome</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.menu.about</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.notifications.api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.view.api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.selections</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.stage.provider.api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.tabs.api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.tabs.genome</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.bookmark</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.tabs.console</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.tabs.selection</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>org.lorainelab.igb.visualization</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>    
                <groupId>org.lorainelab</groupId>
                <artifactId>org.lorainelab.igb.search.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab</groupId>
                <artifactId>org.lorainelab.igb.filehandler.registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab</groupId>
                <artifactId>org.lorainelab.igb.recentfiles.registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab</groupId>
                <artifactId>org.lorainelab.igb.recentgenome.registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab</groupId>
                <artifactId>org.lorainelab.igb.tools.sort</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab</groupId>
                <artifactId>org.lorainelab.igb.quickload</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lorainelab</groupId>
                <artifactId>org.lorainelab.igb.preferencemanager.api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.18.1</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!--this is great for mouse debugging, but breaks drag drop functionality-->
                        <!--                        <argLine>-Dglass.disableGrab=true</argLine>--> 
                        <excludes>
                            <exclude>**/*TestFx.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>org.lorainelab.igb.utils</module>
        <module>org.lorainelab.igb.stage.provider.api</module>
        <module>menus/org.lorainelab.igb.menu.api</module>
        <module>toolbar/org.lorainelab.igb.toolbar.api</module>
        <module>tabs/org.lorainelab.igb.tabs.api</module>
        <module>org.lorainelab.igb.view.api</module>
        <module>org.lorainelab.igb.notifications.api</module>
        <module>cache/org.lorainelab.igb.cache.api</module>
        
        <module>org.lorainelab.igb.main</module>
        <module>org.lorainelab.igb.preferences.otheroptions</module>
        <module>org.lorainelab.igb.synonymservice</module>
        <module>menus/org.lorainelab.igb.menu.openfile</module>
        <module>menus/org.lorainelab.igb.menu.loadurl</module>
        <module>menus/org.lorainelab.igb.menu.about</module>
        <module>menus/org.lorainelab.igb.menu.customgenome</module>
        <module>menus/org.lorainelab.igb.menu.recentfile</module>
        <module>menus/org.lorainelab.igb.menu.recentgenome</module>
        <module>org.lorainelab.igb.data.model</module>
        
        
        <module>org.lorainelab.igb.selections</module>
        <module>org.lorainelab.igb.filehandler.registry</module>
        <module>org.lorainelab.igb.recentfiles.registry</module>
        
        <module>tools/org.lorainelab.igb.tools.sort</module>
        <module>filetypeHandlers/org.lorainelab.igb.filehandler.bed</module>
        <module>filetypeHandlers/org.lorainelab.igb.filehandler.bigwig</module>
        <module>filetypeHandlers/org.lorainelab.igb.filehandler.bam</module>
        <module>filetypeHandlers/org.lorainelab.igb.filehandler.tabix</module>
        
        <module>org.lorainelab.igb.visualization</module>
        
        <module>tabs/org.lorainelab.igb.tabs.genome</module>
        <module>tabs/org.lorainelab.igb.tabs.console</module>
        <module>tabs/org.lorainelab.igb.tabs.selection</module>
        
        <module>cache/org.lorainelab.igb.cache.http</module> 
               
        <module>org.lorainelab.igb.preferences</module>
        <module>org.lorainelab.igb.quickload</module>
        <module>org.lorainelab.igb.feature</module>
        <module>org.lorainelab.igb.search.lucene</module>
        <module>org.lorainelab.igb.search.api</module>
        <module>preferences/org.lorainelab.igb.preferencemanager.api</module>
        <module>org.lorainelab.igb.datasetloadingservice</module>
        <module>org.lorainelab.igb.bookmark</module>
        <module>org.lorainelab.igb.recentgenome.registry</module>
        <module>menus/org.lorainelab.igb.menu.opengenome</module>
        <module>org.lorainelab.igb.kar</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <karaf.version>4.0.5</karaf.version>
        <jackson.version>2.6.3</jackson.version>
        <htsjdk_version>2.6.1</htsjdk_version>
        <controlsfx_version>8.40.11</controlsfx_version>
        <commons-lang3_version>3.4</commons-lang3_version>
        <guava_version>19.0</guava_version>
        <gson_version>2.7</gson_version>
        <fontawesomefx_version>8.9</fontawesomefx_version>
        <miglayout_version>5.0</miglayout_version>
        <reactfx_version>2.0-M4u1</reactfx_version>
        <lucene_version>6.0.0_1</lucene_version>
        <jakarta-regexp_version>1.4_1</jakarta-regexp_version>
        <colt_version>1.2.0</colt_version>
        <rtree_version>0.8-RC10</rtree_version>
        <guava_mini_version>0.1</guava_mini_version>
        <jts_version>1.13</jts_version>
        <commons-io_version>2.4</commons-io_version>
        <commons-csv_version>1.4</commons-csv_version>
        <commons-codec_version>1.10</commons-codec_version>
        <commons-compress_version>1.2</commons-compress_version>
    </properties>
</project>