<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="tabContent" minHeight="0.0" minWidth="0.0" prefHeight="319.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/8.0.74" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox>
                    <children>
                        <TableView prefHeight="229.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn prefWidth="116.0" text="Property" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
