Number of installed bundles 102
Id	Symbolic name	Version	State
0	org.apache.felix.framework	5.4.0	ACTIVE
1	org.apache.sshd.core	0.14.0	ACTIVE
2	org.apache.felix.metatype	1.1.2	ACTIVE
3	org.apache.karaf.services.eventadmin	4.0.5	ACTIVE
4	org.ops4j.pax.url.mvn	2.4.7	ACTIVE
5	org.ops4j.pax.logging.pax-logging-api	1.8.5	ACTIVE
6	org.ops4j.pax.logging.pax-logging-service	1.8.5	ACTIVE
7	org.apache.felix.configadmin	1.8.8	ACTIVE
8	org.apache.felix.fileinstall	3.5.4	ACTIVE
9	org.apache.karaf.features.core	4.0.5	ACTIVE
10	jline	2.14.1	ACTIVE
11	org.apache.aries.blueprint.api	1.0.1	ACTIVE
12	org.apache.aries.blueprint.cm	1.0.8	ACTIVE
13	org.apache.aries.blueprint.core	1.6.1	ACTIVE
14	org.apache.aries.blueprint.core.compatibility	1.0.0	RESOLVED
15	org.apache.aries.jmx.api	1.1.5	ACTIVE
16	org.apache.aries.jmx.blueprint.api	1.1.5	ACTIVE
17	org.apache.aries.jmx.blueprint.core	1.1.5	ACTIVE
18	org.apache.aries.jmx.core	1.1.6	ACTIVE
19	org.apache.aries.jmx.whiteboard	1.1.5	ACTIVE
20	org.apache.aries.proxy.api	1.0.1	ACTIVE
21	org.apache.aries.proxy.impl	1.0.5	ACTIVE
22	org.apache.aries.util	1.1.1	ACTIVE
23	org.apache.felix.scr	2.0.2	ACTIVE
24	org.apache.felix.scr.compat	1.0.2	ACTIVE
25	org.apache.karaf.bundle.blueprintstate	4.0.5	ACTIVE
26	org.apache.karaf.bundle.core	4.0.5	ACTIVE
27	org.apache.karaf.config.core	4.0.5	ACTIVE
28	org.apache.karaf.deployer.blueprint	4.0.5	ACTIVE
29	org.apache.karaf.deployer.features	4.0.5	ACTIVE
30	org.apache.karaf.deployer.kar	4.0.5	ACTIVE
31	org.apache.karaf.deployer.wrap	4.0.5	ACTIVE
32	org.apache.karaf.diagnostic.core	4.0.5	ACTIVE
33	org.apache.karaf.features.command	4.0.5	ACTIVE
34	org.apache.karaf.instance.core	4.0.5	ACTIVE
35	org.apache.karaf.jaas.blueprint.config	4.0.5	ACTIVE
36	org.apache.karaf.jaas.command	4.0.5	ACTIVE
37	org.apache.karaf.jaas.config	4.0.5	ACTIVE
38	org.apache.karaf.jaas.modules	4.0.5	ACTIVE
39	org.apache.karaf.kar.core	4.0.5	ACTIVE
40	org.apache.karaf.log.core	4.0.5	ACTIVE
41	org.apache.karaf.management.server	4.0.5	ACTIVE
42	org.apache.karaf.package.core	4.0.5	ACTIVE
43	org.apache.karaf.scr.command	4.0.5	ACTIVE
44	org.apache.karaf.scr.management	4.0.5	ACTIVE
45	org.apache.karaf.service.core	4.0.5	ACTIVE
46	org.apache.karaf.shell.commands	4.0.5	ACTIVE
47	org.apache.karaf.shell.console	4.0.5	RESOLVED
48	org.apache.karaf.shell.core	4.0.5	ACTIVE
49	org.apache.karaf.shell.ssh	4.0.5	ACTIVE
50	org.apache.karaf.shell.table	4.0.5	ACTIVE
51	org.apache.karaf.system.core	4.0.5	ACTIVE
52	org.apache.servicemix.bundles.not-yet-commons-ssl	0.3.11.1	ACTIVE
53	org.jledit.core	0.2.1	ACTIVE
54	org.lorainelab.igb.main	0.0.1	ACTIVE
55	org.lorainelab.igb.stage.provider.api	0.0.1	ACTIVE
56	org.objectweb.asm.all	5.0.4	ACTIVE
57	org.ops4j.pax.url.wrap	2.4.7	ACTIVE
58	features-hotdeploy.xml	0.0.0	ACTIVE
59	com.google.guava	19.0.0	ACTIVE
60	org.apache.commons.codec	1.10.0	ACTIVE
61	org.apache.commons.io	2.4.0	ACTIVE
62	org.apache.commons.lang3	3.4.0	ACTIVE
63	org.apache.servicemix.bundles.jakarta-regexp	1.4.0.1	ACTIVE
64	org.apache.servicemix.bundles.lucene	6.0.0.1	ACTIVE
65	org.apache.servicemix.bundles.lucene-analyzers-common	6.0.0.1	ACTIVE
66	org.apache.servicemix.bundles.lucene-queries	6.0.0.1	ACTIVE
67	org.apache.servicemix.bundles.lucene-queryparser	6.0.0.1	ACTIVE
68	org.apache.servicemix.bundles.lucene-sandbox	6.0.0.1	ACTIVE
69	org.controlsfx	8.40.10	ACTIVE
70	org.lorainelab.igb.cache.api	0.0.1	ACTIVE
71	org.lorainelab.igb.cache.http	0.0.1	ACTIVE
72	org.lorainelab.igb.data.model	0.0.1	ACTIVE
73	org.lorainelab.igb.datasource.local	0.0.1	ACTIVE
74	org.lorainelab.igb.demo	0.0.1	ACTIVE
75	org.lorainelab.igb.filehandler.bam	0.0.1	ACTIVE
76	org.lorainelab.igb.filehandler.bed	0.0.1	ACTIVE
77	org.lorainelab.igb.filehandler.registry	0.0.1	ACTIVE
78	org.lorainelab.igb.menu.about	0.0.1	ACTIVE
79	org.lorainelab.igb.menu.api	0.0.1	ACTIVE
80	org.lorainelab.igb.menu.customgenome	0.0.1	ACTIVE
81	org.lorainelab.igb.menu.openfile	0.0.1	ACTIVE
82	org.lorainelab.igb.notifications.api	0.0.1	ACTIVE
83	org.lorainelab.igb.preferences	0.0.1	ACTIVE
84	org.lorainelab.igb.search.api	0.0.1	ACTIVE
85	org.lorainelab.igb.search.lucene	0.0.1	ACTIVE
86	org.lorainelab.igb.selections	0.0.1	ACTIVE
87	org.lorainelab.igb.tabs.api	0.0.1	ACTIVE
88	org.lorainelab.igb.tabs.genome	0.0.1	ACTIVE
89	org.lorainelab.igb.tabs.selection	0.0.1	ACTIVE
90	org.lorainelab.igb.toolbar.api	0.0.1	ACTIVE
91	org.lorainelab.igb.visualization	0.0.1	ACTIVE
92	org.ops4j.base.spi	1.5.0	ACTIVE
93	org.ops4j.pax.jdbc	0.8.0	ACTIVE
94	org.ops4j.pax.jdbc.sqlite	0.8.0	ACTIVE
95	org.osgi.service.jdbc	1.0.0.201505202023	ACTIVE
96	org.xerial.sqlite-jdbc	3.8.11.2	ACTIVE
97	wrap_file__home_jeckstei_.m2_repository_com_github_samtools_htsjdk_2.1.0_htsjdk-2.1.0.jar	0.0.0	ACTIVE
98	wrap_file__home_jeckstei_.m2_repository_com_miglayout_miglayout-core_5.0_miglayout-core-5.0.jar	0.0.0	ACTIVE
99	wrap_file__home_jeckstei_.m2_repository_com_miglayout_miglayout-javafx_5.0_miglayout-javafx-5.0.jar	0.0.0	ACTIVE
100	wrap_file__home_jeckstei_.m2_repository_de_jensd_fontawesomefx_8.9_fontawesomefx-8.9.jar	0.0.0	ACTIVE
101	wrap_file__home_jeckstei_.m2_repository_org_reactfx_reactfx_2.0-M4u1_reactfx-2.0-M4u1.jar	0.0.0	ACTIVE
