Dump timestamp	: Wednesday, July 6, 2016 7:31:47 PM EDT

Karaf	: root 4.0.5
    home	: /home/jeckstei/Projects/igb/code/igb-fx/karaf
    base	: /home/jeckstei/Projects/igb/code/igb-fx/karaf

OSGi:
    framework	: org.apache.felix.framework - 5.4.0

Operating System	: Linux 4.1.13-100.fc21.x86_64
    architecture	: amd64
    processors	: 8

Instance name	: 21215@localhost.localdomain
Start time	: Wednesday, July 6, 2016 6:52:29 PM EDT
Uptime	: 39 minutes

Java VM	: Java HotSpot(TM) 64-Bit Server VM 25.91-b14
    vendor	: Oracle Corporation
    version	: 1.8.0_91

Input arguments:
    -agentlib:jdwp	: transport
    -Xms128M	: 
    -XX:+UnlockDiagnosticVMOptions	: 
    -XX:+UnsyncloadClass	: 
    -Dcom.sun.management.jmxremote	: 
    -Djava.endorsed.dirs	: /usr/java/jdk1.8.0_91/jre/jre/lib/endorsed:/usr/java/jdk1.8.0_91/jre/lib/endorsed:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed
    -Djava.ext.dirs	: /usr/java/jdk1.8.0_91/jre/jre/lib/ext:/usr/java/jdk1.8.0_91/jre/lib/ext:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/ext
    -Dkaraf.instances	: /home/jeckstei/Projects/igb/code/igb-fx/karaf/instances
    -Dkaraf.home	: /home/jeckstei/Projects/igb/code/igb-fx/karaf
    -Dkaraf.base	: /home/jeckstei/Projects/igb/code/igb-fx/karaf
    -Dkaraf.data	: /home/jeckstei/Projects/igb/code/igb-fx/karaf/data
    -Dkaraf.etc	: /home/jeckstei/Projects/igb/code/igb-fx/karaf/etc
    -Dkaraf.restart.jvm.supported	: true
    -Djava.io.tmpdir	: /home/jeckstei/Projects/igb/code/igb-fx/karaf/data/tmp
    -Djava.util.logging.config.file	: /home/jeckstei/Projects/igb/code/igb-fx/karaf/etc/java.util.logging.properties
    -Dkaraf.startLocalConsole	: false
    -Dkaraf.startRemoteShell	: true
Classpath:
    boot classpath	: /home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.specs.activation-api-1.1-2.7.0.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.specs.jaxws-api-2.2-2.7.0.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.karaf.exception-4.0.5.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.specs.jaxb-api-2.2-2.7.0.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.bundles.xalan-serializer-2.7.2_1.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.specs.jaxp-api-1.4-2.7.0.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/xerces-2.11.0.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/javax.annotation-api-1.2.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.specs.saaj-api-1.3-2.7.0.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.specs.stax-api-1.2-2.7.0.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.bundles.xalan-2.7.2_3.jar:/usr/java/jdk1.8.0_91/jre/lib/resources.jar:/usr/java/jdk1.8.0_91/jre/lib/rt.jar:/usr/java/jdk1.8.0_91/jre/lib/sunrsasign.jar:/usr/java/jdk1.8.0_91/jre/lib/jsse.jar:/usr/java/jdk1.8.0_91/jre/lib/jce.jar:/usr/java/jdk1.8.0_91/jre/lib/charsets.jar:/usr/java/jdk1.8.0_91/jre/lib/jfr.jar:/usr/java/jdk1.8.0_91/jre/classes
    library path	: :/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
    classpath	: /home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/boot/org.apache.karaf.diagnostic.boot-4.0.5.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/boot/org.apache.karaf.jaas.boot-4.0.5.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/boot/org.apache.karaf.main-4.0.5.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/boot/org.osgi.core-6.0.0.jar
System properties:
    sun.desktop	: gnome
    awt.toolkit	: sun.awt.X11.XToolkit
    file.encoding.pkg	: sun.io
    java.specification.version	: 1.8
    javafx.runtime.version	: 8.0.91-b14
    karaf.version	: 4.0.5
    org.ops4j.pax.logging.DefaultServiceLog.level	: ERROR
    sun.cpu.isalist	: 
    karaf.startLocalConsole	: false
    sun.jnu.encoding	: UTF-8
    java.class.path	: /home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/boot/org.apache.karaf.diagnostic.boot-4.0.5.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/boot/org.apache.karaf.jaas.boot-4.0.5.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/boot/org.apache.karaf.main-4.0.5.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/boot/org.osgi.core-6.0.0.jar
    karaf.etc	: /home/jeckstei/Projects/igb/code/igb-fx/karaf/etc
    karaf.restart.jvm.supported	: true
    java.vm.vendor	: Oracle Corporation
    sun.arch.data.model	: 64
    sun.font.fontmanager	: sun.awt.X11FontManager
    jline.nobell	: true
    java.vendor.url	: http://java.oracle.com/
    org.apache.servicemix.specs.debug	: false
    user.timezone	: America/New_York
    os.name	: Linux
    java.vm.specification.version	: 1.8
    javafx.version	: 8.0.91
    karaf.local.user	: karaf
    org.apache.servicemix.specs.timeout	: 0
    sun.java.launcher	: SUN_STANDARD
    user.country	: US
    karaf.data	: /home/jeckstei/Projects/igb/code/igb-fx/karaf/data
    sun.boot.library.path	: /usr/java/jdk1.8.0_91/jre/lib/amd64
    sun.java.command	: org.apache.karaf.main.Main
    com.sun.management.jmxremote	: 
    karaf.instances	: /home/jeckstei/Projects/igb/code/igb-fx/karaf/instances
    sun.cpu.endian	: little
    user.home	: /home/jeckstei
    user.language	: en
    java.specification.vendor	: Oracle Corporation
    karaf.restart.jvm	: false
    java.home	: /usr/java/jdk1.8.0_91/jre
    org.osgi.framework.startlevel.beginning	: 100
    file.separator	: /
    line.separator	: 

    java.vm.specification.vendor	: Oracle Corporation
    java.specification.name	: Java Platform API Specification
    karaf.name	: root
    org.apache.aries.proxy.weaving.disabled	: org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*
    java.awt.graphicsenv	: sun.awt.X11GraphicsEnvironment
    glass.win.renderScale	: 100%
    karaf.restart	: false
    sun.boot.class.path	: /home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.specs.activation-api-1.1-2.7.0.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.specs.jaxws-api-2.2-2.7.0.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.karaf.exception-4.0.5.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.specs.jaxb-api-2.2-2.7.0.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.bundles.xalan-serializer-2.7.2_1.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.specs.jaxp-api-1.4-2.7.0.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/xerces-2.11.0.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/javax.annotation-api-1.2.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.specs.saaj-api-1.3-2.7.0.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.specs.stax-api-1.2-2.7.0.jar:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed/org.apache.servicemix.bundles.xalan-2.7.2_3.jar:/usr/java/jdk1.8.0_91/jre/lib/resources.jar:/usr/java/jdk1.8.0_91/jre/lib/rt.jar:/usr/java/jdk1.8.0_91/jre/lib/sunrsasign.jar:/usr/java/jdk1.8.0_91/jre/lib/jsse.jar:/usr/java/jdk1.8.0_91/jre/lib/jce.jar:/usr/java/jdk1.8.0_91/jre/lib/charsets.jar:/usr/java/jdk1.8.0_91/jre/lib/jfr.jar:/usr/java/jdk1.8.0_91/jre/classes
    java.util.logging.config.file	: /home/jeckstei/Projects/igb/code/igb-fx/karaf/etc/java.util.logging.properties
    sun.management.compiler	: HotSpot 64-Bit Tiered Compilers
    karaf.home	: /home/jeckstei/Projects/igb/code/igb-fx/karaf
    java.runtime.version	: 1.8.0_91-b14
    user.name	: jeckstei
    karaf.secured.services	: (&(osgi.command.scope=*)(osgi.command.function=*))
    path.separator	: :
    xml.catalog.files	: 
    securerandom.source	: file:/dev/./urandom
    os.version	: 4.1.13-100.fc21.x86_64
    java.endorsed.dirs	: /usr/java/jdk1.8.0_91/jre/jre/lib/endorsed:/usr/java/jdk1.8.0_91/jre/lib/endorsed:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/endorsed
    java.runtime.name	: Java(TM) SE Runtime Environment
    file.encoding	: UTF-8
    karaf.local.roles	: admin,manager,viewer,systembundles
    java.vm.name	: Java HotSpot(TM) 64-Bit Server VM
    org.apache.aries.proxy.weaving.enabled	: none
    karaf.clean.cache	: false
    karaf.clean.all	: false
    java.vendor.url.bug	: http://bugreport.sun.com/bugreport/
    java.io.tmpdir	: /home/jeckstei/Projects/igb/code/igb-fx/karaf/data/tmp
    java.version	: 1.8.0_91
    user.dir	: /home/jeckstei/Projects/igb/code/igb-fx/karaf
    os.arch	: amd64
    java.vm.specification.name	: Java Virtual Machine Specification
    java.awt.printerjob	: sun.print.PSPrinterJob
    sun.os.patch.level	: unknown
    karaf.shell.init.script	: /home/jeckstei/Projects/igb/code/igb-fx/karaf/etc/shell.init.script
    glass.win.uiScale	: 100%
    java.library.path	: :/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
    java.vendor	: Oracle Corporation
    java.vm.info	: mixed mode
    java.vm.version	: 25.91-b14
    karaf.default.repository	: system
    karaf.startRemoteShell	: true
    java.rmi.server.randomIDs	: true
    karaf.delay.console	: false
    sun.io.unicode.encoding	: UnicodeLittle
    karaf.base	: /home/jeckstei/Projects/igb/code/igb-fx/karaf
    java.ext.dirs	: /usr/java/jdk1.8.0_91/jre/jre/lib/ext:/usr/java/jdk1.8.0_91/jre/lib/ext:/home/jeckstei/Projects/igb/code/igb-fx/karaf/lib/ext
    java.class.version	: 52.0

JIT compiler	: HotSpot 64-Bit Tiered Compilers
    total compile time	: 29.969 seconds

Threads:
    live	: 51
    daemon	: 43
    peak	: 67
    total	: 194

Classes:
    loaded	: 10,107
    total	: 10,107
    unloaded	: 0

HEAP Memory:
    commited	: 405,504 kbytes
    init	: 131,072 kbytes
    used	: 262,791 kbytes
    maximal	: 3,568,128 kbytes
NON-HEAP Memory:
    commited	: 101,568 kbytes
    init	: 2,496 kbytes
    used	: 93,195 kbytes
    maximal	: -1 bytes

    pending objects	: 0

Garbage Collectors	: 'PS Scavenge' collections: 14	time: 0.102 seconds
Garbage Collectors	: 'PS MarkSweep' collections: 3	time: 0.161 seconds
