Repositories:
mvn:org.apache.karaf.features/spring/4.0.5/xml/features (spring-4.0.5)
mvn:org.ops4j.pax.cdi/pax-cdi-features/0.12.0/xml/features (org.ops4j.pax.cdi-0.12.0)
mvn:org.apache.karaf.features/standard/4.0.5/xml/features (standard-4.0.5)
mvn:org.apache.karaf.features/framework/4.0.5/xml/features (framework-4.0.5)
mvn:org.ops4j.pax.jdbc/pax-jdbc-features/0.8.0/xml/features (org.ops4j.pax.jdbc-0.8.0)
mvn:org.apache.karaf.features/enterprise/4.0.5/xml/features (enterprise-4.0.5)
mvn:org.lorainelab/org.lorainelab.igb.feature/0.0.1/xml/features (null)
mvn:org.ops4j.pax.web/pax-web-features/4.2.6/xml/features (org.ops4j.pax.web-4.2.6)
bundle://58.0:0/META-INF/org.apache.karaf.shell.features/features-hotdeploy.xml (null)

features:
bundle 4.0.5 installed: true
Bundles:
	mvn:org.apache.karaf.bundle/org.apache.karaf.bundle.core/4.0.5 start level 30

spring-aspects 4.1.7.RELEASE_2 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-aspects/4.1.7.RELEASE_2 start level 30

pax-jetty-spdy 4.2.6 installed: false
Bundles:
	mvn:org.eclipse.jetty.osgi/jetty-osgi-alpn/9.2.15.v20160210 start level 1

	mvn:org.eclipse.jetty.spdy/spdy-server/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty.spdy/spdy-core/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty.spdy/spdy-client/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty.spdy/spdy-http-server/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty.spdy/spdy-http-common/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-client/9.2.15.v20160210 start level 30

wrapper 4.0.5 installed: false
Bundles:
	mvn:org.apache.karaf.wrapper/org.apache.karaf.wrapper.core/4.0.5 start level 30

package 4.0.5 installed: true
Bundles:
	mvn:org.apache.karaf.package/org.apache.karaf.package.core/4.0.5 start level 30

persistence-api 2.1.0 installed: false
Bundles:
	mvn:org.eclipse.persistence/javax.persistence/2.1.0

org.lorainelab.igb.feature-bootstrap 0.0.1 installed: true
Bundles:
	mvn:org.lorainelab/org.lorainelab.igb.stage.provider.api/0.0.1 start level 70

	mvn:org.lorainelab/org.lorainelab.igb.main/0.0.1 start level 70

org.lorainelab.igb.feature-sqlite 0.0.1 installed: true
Bundles:
	wrap:mvn:org.xerial/sqlite-jdbc/3.8.11.2

	mvn:org.ops4j.pax.jdbc/pax-jdbc-sqlite/0.8.0

service 4.0.5 installed: true
Bundles:
	mvn:org.apache.karaf.service/org.apache.karaf.service.core/4.0.5 start level 30

spring-aspects 3.1.4.RELEASE installed: false
Bundles:
	mvn:org.springframework/spring-aspects/3.1.4.RELEASE start level 30

spring 4.2.5.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aopalliance/1.0_6 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-core/4.2.5.RELEASE_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-expression/4.2.5.RELEASE_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-beans/4.2.5.RELEASE_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-aop/4.2.5.RELEASE_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-context/4.2.5.RELEASE_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-context-support/4.2.5.RELEASE_1 start level 30

spring-jdbc 4.0.7.RELEASE_3 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-jdbc/4.0.7.RELEASE_3 start level 30

spring-test 4.2.5.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-test/4.2.5.RELEASE_1 start level 30

spring-instrument 4.0.7.RELEASE_3 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-instrument/4.0.7.RELEASE_3 start level 30

spring-jdbc 4.1.7.RELEASE_2 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-jdbc/4.1.7.RELEASE_2 start level 30

pax-http-jetty 4.2.6 installed: false
Bundles:
	mvn:org.ow2.asm/asm-all/5.0.2 start level 20

	mvn:org.apache.xbean/xbean-bundleutils/4.1 start level 20

	mvn:org.apache.xbean/xbean-reflect/4.1 start level 20

	mvn:org.apache.xbean/xbean-finder/4.1 start level 20

	mvn:org.ops4j.pax.web/pax-web-api/4.2.6 start level 30

	mvn:org.ops4j.pax.web/pax-web-spi/4.2.6 start level 30

	mvn:org.ops4j.pax.web/pax-web-runtime/4.2.6 start level 30

	mvn:org.ops4j.pax.web/pax-web-jetty/4.2.6 start level 30

shell-compat 4.0.5 installed: true
Bundles:
	mvn:org.apache.karaf.shell/org.apache.karaf.shell.console/4.0.5 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.table/4.0.5 start level 30

shell 4.0.5 installed: true
Bundles:
	mvn:jline/jline/2.14.1 start level 30

	mvn:org.jledit/core/0.2.1 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.core/4.0.5 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.commands/4.0.5 start level 30

pax-war 4.2.6 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-jsp/4.2.6 start level 30

	mvn:org.ops4j.pax.web/pax-web-extender-war/4.2.6 start level 30

	mvn:org.ops4j.pax.web/pax-web-extender-whiteboard/4.2.6 start level 30

	mvn:org.ops4j.pax.web/pax-web-deployer/4.2.6 start level 30

	mvn:org.ops4j.pax.url/pax-url-war/2.4.2/jar/uber start level 30

hibernate 4.3.6.Final installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.antlr/2.7.7_5

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.ant/1.8.2_2

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.dom4j/1.6.1_5

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.serp/1.14.1_1

	mvn:com.fasterxml/classmate/1.1.0

	mvn:org.javassist/javassist/3.18.1-GA

	mvn:org.jboss.spec.javax.security.jacc/jboss-jacc-api_1.4_spec/1.0.2.Final

	mvn:org.jboss/jandex/1.2.2.Final

	mvn:org.jboss.logging/jboss-logging/3.1.4.GA

	mvn:org.hibernate.common/hibernate-commons-annotations/4.0.4.Final

	mvn:org.hibernate/hibernate-core/4.3.6.Final

	mvn:org.hibernate/hibernate-entitymanager/4.3.6.Final

	mvn:org.hibernate/hibernate-osgi/4.3.6.Final

spring-web 4.0.7.RELEASE_3 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-web/4.0.7.RELEASE_3 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-webmvc/4.0.7.RELEASE_3 start level 30

spring-instrument 3.1.4.RELEASE installed: false
Bundles:
	mvn:org.springframework/spring-instrument/3.1.4.RELEASE start level 30

spring-web 4.1.7.RELEASE_2 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-web/4.1.7.RELEASE_2 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-webmvc/4.1.7.RELEASE_2 start level 30

scheduler 4.0.5 installed: false
Bundles:
	mvn:org.apache.karaf.scheduler/org.apache.karaf.scheduler.core/4.0.5 start level 30

ssh 4.0.5 installed: true
Bundles:
	mvn:org.apache.sshd/sshd-core/0.14.0 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.not-yet-commons-ssl/0.3.11_1 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.ssh/4.0.5 start level 30

spring-aspects 4.0.7.RELEASE_3 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-aspects/4.0.7.RELEASE_3 start level 30

spring-instrument 4.1.7.RELEASE_2 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-instrument/4.1.7.RELEASE_2 start level 30

pax-jdbc-pool-aries 0.8.0 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1

	mvn:org.apache.geronimo.specs/geronimo-j2ee-connector_1.6_spec/1.0

	mvn:org.apache.geronimo.specs/geronimo-validation_1.0_spec/1.1

	mvn:org.apache.geronimo.components/geronimo-connector/3.1.1

	mvn:org.apache.aries.transaction/org.apache.aries.transaction.manager/1.1.0

	mvn:org.apache.aries.transaction/org.apache.aries.transaction.jdbc/2.1.0

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-common/0.8.0

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-aries/0.8.0

aries-annotation 4.0.5 installed: false
Bundles:
	mvn:org.apache.commons/commons-jexl/2.1.1 start level 20

	mvn:org.ow2.asm/asm-all/5.0.4 start level 20

	mvn:org.apache.xbean/xbean-bundleutils/3.18 start level 20

	mvn:org.apache.xbean/xbean-asm5-shaded/3.18 start level 20

	mvn:org.apache.xbean/xbean-reflect/3.18 start level 20

	mvn:org.apache.xbean/xbean-finder-shaded/3.18 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.annotation.api/1.0.1 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.annotation.impl/1.0.1 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.jexl.evaluator/1.0.0 start level 20

spring 3.1.4.RELEASE installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aopalliance/1.0_6 start level 30

	mvn:org.springframework/spring-core/3.1.4.RELEASE start level 30

	mvn:org.springframework/spring-asm/3.1.4.RELEASE start level 30

	mvn:org.springframework/spring-expression/3.1.4.RELEASE start level 30

	mvn:org.springframework/spring-beans/3.1.4.RELEASE start level 30

	mvn:org.springframework/spring-aop/3.1.4.RELEASE start level 30

	mvn:org.springframework/spring-context/3.1.4.RELEASE start level 30

	mvn:org.springframework/spring-context-support/3.1.4.RELEASE start level 30

pax-jdbc-postgresql 0.8.0 installed: false
Bundles:
	mvn:org.postgresql/postgresql/9.4-1203-jdbc41

spring-web-portlet 3.1.4.RELEASE installed: false
Bundles:
	wrap:mvn:javax.portlet/portlet-api/2.0$Export-Package=javax.portlet.*;version=2.0 start level 30

	mvn:org.springframework/spring-webmvc-portlet/3.1.4.RELEASE start level 30

pax-jdbc-pool-dbcp2 0.8.0 installed: false
Bundles:
	mvn:org.apache.commons/commons-dbcp2/2.1

	mvn:org.apache.commons/commons-pool2/2.4.1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.cglib/3.0_1

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-common/0.8.0

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-dbcp2/0.8.0

org.lorainelab.igb.feature-test 0.0.1 installed: false
Bundles:
	wrap:mvn:org.reactfx/reactfx/2.0-M4u1

	wrap:mvn:com.miglayout/miglayout-core/5.0

	wrap:mvn:com.miglayout/miglayout-javafx/5.0

	mvn:com.google.guava/guava/19.0

	wrap:mvn:de.jensd/fontawesomefx/8.9

	mvn:org.apache.commons/commons-lang3/3.4

	mvn:commons-codec/commons-codec/1.10

	mvn:commons-io/commons-io/2.4

	wrap:mvn:com.github.samtools/htsjdk/2.1.0

	mvn:org.controlsfx/controlsfx/8.40.10

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jakarta-regexp/1.4_1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.lucene/6.0.0_1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.lucene-queries/6.0.0_1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.lucene-analyzers-common/6.0.0_1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.lucene-sandbox/6.0.0_1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.lucene-queryparser/6.0.0_1

	mvn:org.lorainelab/org.lorainelab.igb.preferences/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.search.api/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.search.lucene/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.menu.api/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.toolbar.api/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.tabs.api/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.cache.api/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.notifications.api/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.data.model/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.selections/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.datasource.local/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.menu.about/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.menu.openfile/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.menu.customgenome/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.filehandler.registry/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.filehandler.bed/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.visualization/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.cache.http/0.0.1

spring-oxm 3.1.4.RELEASE installed: false
Bundles:
	mvn:org.springframework/spring-oxm/3.1.4.RELEASE start level 30

deltaspike-jpa 1.2.1 installed: false
Bundles:
	mvn:org.ops4j.base/ops4j-base/1.5.0

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1

	mvn:org.apache.geronimo.specs/geronimo-jpa_2.0_spec/1.1

	mvn:org.osgi/org.osgi.enterprise/4.2.0

	mvn:org.ops4j.pax.jpa/pax-jpa/0.3.0

	mvn:org.ops4j.pax.jdbc/pax-jdbc/0.3.0

	mvn:org.apache.deltaspike.modules/deltaspike-jpa-module-api/1.2.1

	mvn:org.apache.deltaspike.modules/deltaspike-jpa-module-impl/1.2.1

	mvn:org.ops4j.pax.cdi.fragment/pax-cdi-fragment-ds-jpa/0.12.0

jetty 8.1.14.v20131031 installed: false
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.7.0 start level 30

	mvn:javax.servlet/javax.servlet-api/3.1.0 start level 30

	mvn:javax.mail/mail/1.4.5 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-annotation_1.1_spec/1.0.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/1.1 start level 30

	mvn:org.eclipse.jetty.aggregate/jetty-all-server/8.1.14.v20131031 start level 30

spring-jms 3.2.14.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 10

	mvn:org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1 start level 10

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-jms/3.2.14.RELEASE_1 start level 30

spring-web-portlet 4.1.7.RELEASE_2 installed: false
Bundles:
	wrap:mvn:javax.portlet/portlet-api/2.0$Export-Package=javax.portlet.*;version=2.0 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-webmvc-portlet/4.1.7.RELEASE_2 start level 30

spring-oxm 4.0.7.RELEASE_3 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-oxm/4.0.7.RELEASE_3 start level 30

spring-struts 3.2.14.RELEASE_1 installed: false
Bundles:
	mvn:commons-collections/commons-collections/3.2.2 start level 30

	mvn:commons-beanutils/commons-beanutils/1.9.2 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.struts/1.3.10_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-struts/3.2.14.RELEASE_1 start level 30

deployer 4.0.5 installed: true
Bundles:
	mvn:org.apache.karaf.deployer/org.apache.karaf.deployer.features/4.0.5 start level 26

pax-jdbc-h2 0.8.0 installed: false
Bundles:
	mvn:com.h2database/h2/1.3.172

obr 4.0.5 installed: false
Bundles:
	mvn:org.apache.felix/org.osgi.service.obr/1.0.2 start level 30

	mvn:org.apache.felix/org.apache.felix.bundlerepository/2.0.8 start level 30

	mvn:org.apache.karaf.obr/org.apache.karaf.obr.core/4.0.5 start level 30

	mvn:org.ops4j.pax.url/pax-url-obr/2.4.7/jar/uber start level 30

spring-web-portlet 4.0.7.RELEASE_3 installed: false
Bundles:
	wrap:mvn:javax.portlet/portlet-api/2.0$Export-Package=javax.portlet.*;version=2.0 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-webmvc-portlet/4.0.7.RELEASE_3 start level 30

spring-oxm 3.2.14.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-oxm/3.2.14.RELEASE_1 start level 30

jaas 4.0.5 installed: true
Bundles:
	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.config/4.0.5 start level 30

	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.modules/4.0.5 start level 30

spring-aspects 4.2.5.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-aspects/4.2.5.RELEASE_1 start level 30

pax-jdbc-derbyclient 0.8.0 installed: false
Bundles:
	mvn:org.apache.derby/derbyclient/10.11.1.1

	mvn:org.ops4j.pax.jdbc/pax-jdbc-derbyclient/0.8.0

pax-http-whiteboard 4.2.6 installed: false
Bundles:
	mvn:org.eclipse.jdt.core.compiler/ecj/4.4 start level 30

	mvn:org.ops4j.pax.web/pax-web-jsp/4.2.6 start level 30

	mvn:org.ops4j.pax.web/pax-web-extender-whiteboard/4.2.6 start level 30

pax-cdi-1.1 0.12.0 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-annotation_1.1_spec/1.0.1

	mvn:javax.interceptor/javax.interceptor-api/1.2

	mvn:javax.enterprise/cdi-api/1.1-20130918

	mvn:org.apache.geronimo.specs/geronimo-atinject_1.0_spec/1.0

	mvn:org.apache.geronimo.specs/geronimo-el_2.2_spec/1.0.3

	mvn:org.ops4j.pax.swissbox/pax-swissbox-tracker/1.8.0

	mvn:org.ops4j.pax.swissbox/pax-swissbox-lifecycle/1.8.0

	mvn:org.ops4j.pax.swissbox/pax-swissbox-extender/1.8.0

	mvn:org.ops4j.pax.swissbox/pax-swissbox-core/1.8.0

	mvn:org.ops4j.base/ops4j-base/1.5.0

	mvn:org.apache.xbean/xbean-bundleutils/4.1

	mvn:org.ops4j.pax.cdi/pax-cdi-api/0.12.0

	mvn:org.ops4j.pax.cdi/pax-cdi-spi/0.12.0

	mvn:org.ops4j.pax.cdi/pax-cdi-extension/0.12.0

	mvn:org.ops4j.pax.cdi/pax-cdi-extender/0.12.0

openjpa 2.2.2 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-annotation_1.0_spec/1.1.1

	mvn:org.apache.geronimo.specs/geronimo-servlet_2.5_spec/1.2

	mvn:org.apache.geronimo.specs/geronimo-el_1.0_spec/1.0.1

	mvn:commons-lang/commons-lang/2.6

	mvn:commons-collections/commons-collections/3.2.2

	mvn:commons-pool/commons-pool/1.6

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-dbcp/1.4_3

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.ant/1.7.0_6

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.serp/1.14.1_1

	mvn:org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.asm/3.3_2

	mvn:org.apache.openjpa/openjpa/2.2.2

aries-proxy 4.0.5 installed: true
Bundles:
	mvn:org.ow2.asm/asm-all/5.0.4 start level 20

	mvn:org.apache.aries/org.apache.aries.util/1.1.1 start level 20

	mvn:org.apache.aries.proxy/org.apache.aries.proxy.api/1.0.1 start level 20

	mvn:org.apache.aries.proxy/org.apache.aries.proxy.impl/1.0.5 start level 20

pax-http 4.2.6 installed: false
Bundles:
persistence-api 2.0.0 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-jpa_2.0_spec/1.1

spring-oxm 4.1.7.RELEASE_2 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-oxm/4.1.7.RELEASE_2 start level 30

pax-war-tomcat 4.2.6 installed: false
Bundles:
pax-jdbc 0.8.0 installed: true
Bundles:
	mvn:org.ops4j.base/ops4j-base-spi/1.5.0

	mvn:org.ops4j.pax.jdbc/pax-jdbc/0.8.0

minimal 4.0.5 installed: false
Bundles:
management 4.0.5 installed: true
Bundles:
	mvn:org.apache.aries/org.apache.aries.util/1.1.1 start level 20

	mvn:org.apache.karaf.management/org.apache.karaf.management.server/4.0.5 start level 30

	mvn:org.apache.aries.jmx/org.apache.aries.jmx.api/1.1.5 start level 30

	mvn:org.apache.aries.jmx/org.apache.aries.jmx.core/1.1.6 start level 30

	mvn:org.apache.aries.jmx/org.apache.aries.jmx.whiteboard/1.1.5 start level 30

jolokia 1.3.3 installed: false
Bundles:
	mvn:org.jolokia/jolokia-osgi/1.3.3

jdbc 4.0.5 installed: false
Bundles:
	mvn:org.osgi/org.osgi.service.jdbc/1.0.0

	mvn:org.apache.karaf.jdbc/org.apache.karaf.jdbc.core/4.0.5

wrap 0.0.0 installed: true
Bundles:
	mvn:org.ops4j.pax.url/pax-url-wrap/2.4.7/jar/uber start level 5

http 4.0.5 installed: false
Bundles:
	mvn:org.apache.karaf.http/org.apache.karaf.http.core/4.0.5 start level 30

spring-security 3.1.4.RELEASE installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aspectj/1.7.4_1

	mvn:org.springframework.security/spring-security-core/3.1.4.RELEASE start level 30

	mvn:org.springframework.security/spring-security-config/3.1.4.RELEASE start level 30

	mvn:org.springframework.security/spring-security-web/3.1.4.RELEASE start level 30

	mvn:org.springframework.security/spring-security-acl/3.1.4.RELEASE start level 30

	mvn:org.springframework.security/spring-security-taglibs/3.1.4.RELEASE start level 30

pax-jdbc-sqlite 0.8.0 installed: false
Bundles:
	wrap:mvn:org.xerial/sqlite-jdbc/3.8.10.1

	mvn:org.ops4j.pax.jdbc/pax-jdbc-sqlite/0.8.0

log 4.0.5 installed: true
Bundles:
	mvn:org.apache.karaf.log/org.apache.karaf.log.core/4.0.5 start level 30

spring-web 3.1.4.RELEASE installed: false
Bundles:
	mvn:org.springframework/spring-web/3.1.4.RELEASE start level 30

	mvn:org.springframework/spring-webmvc/3.1.4.RELEASE start level 30

deltaspike-data 1.2.1 installed: false
Bundles:
	mvn:org.apache.deltaspike.modules/deltaspike-data-module-api/1.2.1

	mvn:org.apache.deltaspike.modules/deltaspike-data-module-impl/1.2.1

spring-jms 4.2.5.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 10

	mvn:org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1 start level 10

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-jms/4.2.5.RELEASE_1 start level 30

connector 3.1.1 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-j2ee-connector_1.6_spec/1.0

	mvn:org.apache.geronimo.specs/geronimo-validation_1.0_spec/1.1

	mvn:org.apache.geronimo.components/geronimo-connector/3.1.1

org.lorainelab.igb.feature-hotdeploy 0.0.1 installed: true
Bundles:
pax-cdi 0.12.0 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-annotation_1.1_spec/1.0.1

	mvn:org.apache.geronimo.specs/geronimo-jcdi_1.0_spec/1.0

	mvn:org.apache.geronimo.specs/geronimo-atinject_1.0_spec/1.0

	mvn:org.apache.geronimo.specs/geronimo-interceptor_1.1_spec/1.0

	mvn:org.apache.geronimo.specs/geronimo-el_2.2_spec/1.0.3

	mvn:org.ops4j.pax.swissbox/pax-swissbox-tracker/1.8.0

	mvn:org.ops4j.pax.swissbox/pax-swissbox-lifecycle/1.8.0

	mvn:org.ops4j.pax.swissbox/pax-swissbox-extender/1.8.0

	mvn:org.ops4j.pax.swissbox/pax-swissbox-core/1.8.0

	mvn:org.ops4j.base/ops4j-base/1.5.0

	mvn:org.apache.xbean/xbean-bundleutils/4.1

	mvn:org.ops4j.pax.cdi/pax-cdi-api/0.12.0

	mvn:org.ops4j.pax.cdi/pax-cdi-spi/0.12.0

	mvn:org.ops4j.pax.cdi/pax-cdi-extension/0.12.0

	mvn:org.ops4j.pax.cdi/pax-cdi-extender/0.12.0

pax-cdi-1.2 0.12.0 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-annotation_1.1_spec/1.0.1

	mvn:javax.interceptor/javax.interceptor-api/1.2

	mvn:javax.enterprise/cdi-api/1.2

	mvn:org.apache.geronimo.specs/geronimo-atinject_1.0_spec/1.0

	mvn:javax.el/javax.el-api/3.0.0

	mvn:org.ops4j.pax.swissbox/pax-swissbox-tracker/1.8.0

	mvn:org.ops4j.pax.swissbox/pax-swissbox-lifecycle/1.8.0

	mvn:org.ops4j.pax.swissbox/pax-swissbox-extender/1.8.0

	mvn:org.ops4j.pax.swissbox/pax-swissbox-core/1.8.0

	mvn:org.ops4j.base/ops4j-base/1.5.0

	mvn:org.apache.xbean/xbean-bundleutils/4.1

	mvn:org.ops4j.pax.cdi/pax-cdi-api/0.12.0

	mvn:org.ops4j.pax.cdi/pax-cdi-spi/0.12.0

	mvn:org.ops4j.pax.cdi/pax-cdi-extension/0.12.0

	mvn:org.ops4j.pax.cdi/pax-cdi-extender/0.12.0

jaas-boot 0.0.0 installed: true
Bundles:
org.lorainelab.igb.feature 0.0.1 installed: true
Bundles:
	wrap:mvn:org.reactfx/reactfx/2.0-M4u1

	wrap:mvn:com.miglayout/miglayout-core/5.0

	wrap:mvn:com.miglayout/miglayout-javafx/5.0

	mvn:com.google.guava/guava/19.0

	wrap:mvn:de.jensd/fontawesomefx/8.9

	mvn:org.apache.commons/commons-lang3/3.4

	mvn:commons-codec/commons-codec/1.10

	mvn:commons-io/commons-io/2.4

	wrap:mvn:com.github.samtools/htsjdk/2.1.0

	mvn:org.controlsfx/controlsfx/8.40.10

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jakarta-regexp/1.4_1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.lucene/6.0.0_1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.lucene-queries/6.0.0_1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.lucene-analyzers-common/6.0.0_1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.lucene-sandbox/6.0.0_1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.lucene-queryparser/6.0.0_1

	mvn:org.lorainelab/org.lorainelab.igb.preferences/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.search.api/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.search.lucene/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.menu.api/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.toolbar.api/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.tabs.api/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.cache.api/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.notifications.api/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.data.model/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.selections/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.datasource.local/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.menu.about/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.menu.openfile/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.menu.customgenome/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.filehandler.registry/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.filehandler.bed/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.filehandler.bam/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.visualization/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.cache.http/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.tabs.genome/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.tabs.selection/0.0.1

	mvn:org.lorainelab/org.lorainelab.igb.demo/0.0.1

hibernate-envers 4.2.15.Final installed: false
Bundles:
	mvn:org.hibernate/hibernate-envers/4.2.15.Final

hibernate 3.3.2.GA installed: false
Bundles:
	mvn:commons-collections/commons-collections/3.2.2

	mvn:commons-pool/commons-pool/1.6

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-dbcp/1.4_3

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.dom4j/1.6.1_5

	mvn:org.objectweb.asm/com.springsource.org.objectweb.asm/1.5.3

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.antlr/2.7.7_5

	mvn:net.sourceforge.cglib/com.springsource.net.sf.cglib/2.2.0

	mvn:org.jboss.javassist/com.springsource.javassist/3.9.0.GA

	mvn:org.hibernate/com.springsource.org.hibernate.annotations.common/3.3.0.ga

	mvn:org.hibernate/com.springsource.org.hibernate.annotations/3.4.0.GA

	mvn:org.hibernate/com.springsource.org.hibernate.ejb/3.4.0.GA

	mvn:org.hibernate/com.springsource.org.hibernate/3.3.2.GA

hibernate-envers 4.3.6.Final installed: false
Bundles:
	mvn:org.hibernate/hibernate-envers/4.3.6.Final

jndi 4.0.5 installed: false
Bundles:
	mvn:org.apache.xbean/xbean-naming/3.18 start level 30

	mvn:org.apache.aries.jndi/org.apache.aries.jndi.api/1.1.0 start level 30

	mvn:org.apache.aries.jndi/org.apache.aries.jndi.core/1.0.2 start level 30

	mvn:org.apache.aries.jndi/org.apache.aries.jndi.rmi/1.0.0 start level 30

	mvn:org.apache.aries.jndi/org.apache.aries.jndi.url/1.1.0 start level 30

	mvn:org.apache.aries.jndi/org.apache.aries.jndi.legacy.support/1.0.0 start level 30

	mvn:org.apache.karaf.jndi/org.apache.karaf.jndi.core/4.0.5 start level 30

blueprint-web 4.0.5 installed: false
Bundles:
	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.webosgi/1.0.1

jasypt-encryption 4.0.5 installed: false
Bundles:
	mvn:commons-codec/commons-codec/1.10 start level 30

	mvn:commons-lang/commons-lang/2.6 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jasypt/1.9.2_1 start level 30

	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.jasypt/4.0.5 start level 30

scr 4.0.5 installed: true
Bundles:
	mvn:org.apache.felix/org.apache.felix.metatype/1.1.2 start level 30

	mvn:org.apache.felix/org.apache.felix.scr/2.0.2 start level 30

	mvn:org.apache.felix/org.apache.felix.scr.compat/1.0.2 start level 30

pax-http-tomcat 4.2.6 installed: false
Bundles:
	mvn:javax.el/javax.el-api/3.0.0 start level 30

	mvn:org.ops4j.pax.tipi/org.ops4j.pax.tipi.tomcat-embed-core/8.0.14.1 start level 30

	mvn:org.ops4j.pax.tipi/org.ops4j.pax.tipi.tomcat-embed-websocket/8.0.14.1 start level 30

	mvn:org.ops4j.pax.tipi/org.ops4j.pax.tipi.tomcat-embed-logging-juli/8.0.14.1 start level 30

	mvn:javax.servlet/javax.servlet-api/3.1.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-atinject_1.0_spec/1.0 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr303-api-1.0.0/2.5.0 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jsr305/1.3.9_1 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.5.0 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.java-persistence-api-2.0/2.5.0 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.javamail-api-1.4/2.5.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-stax-api_1.2_spec/1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-ejb_3.1_spec/1.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-osgi-registry/1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaxws_2.2_spec/1.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaxrpc_1.1_spec/2.1 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.saaj-api-1.3/2.5.0 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxb-api-2.2/2.5.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/1.1 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxp-api-1.3/2.5.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-annotation_1.1_spec/1.0.1 start level 30

	mvn:javax.websocket/javax.websocket-api/1.1 start level 30

	mvn:org.ow2.asm/asm-all/5.0.2 start level 20

	mvn:org.apache.xbean/xbean-bundleutils/4.1 start level 20

	mvn:org.apache.xbean/xbean-reflect/4.1 start level 20

	mvn:org.apache.xbean/xbean-finder/4.1 start level 20

	mvn:org.ops4j.pax.web/pax-web-api/4.2.6 start level 30

	mvn:org.ops4j.pax.web/pax-web-spi/4.2.6 start level 30

	mvn:org.ops4j.pax.web/pax-web-runtime/4.2.6 start level 30

	mvn:org.ops4j.pax.web/pax-web-tomcat/4.2.6 start level 30

	mvn:org.ops4j.pax.web/pax-web-jsp/4.2.6 start level 30

pax-cdi-1.2-web 0.12.0 installed: false
Bundles:
	mvn:org.ops4j.pax.cdi/pax-cdi-web/0.12.0

standard 4.0.5 installed: false
Bundles:
spring-web-portlet 4.2.5.RELEASE_1 installed: false
Bundles:
	wrap:mvn:javax.portlet/portlet-api/2.0$Export-Package=javax.portlet.*;version=2.0 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-webmvc-portlet/4.2.5.RELEASE_1 start level 30

spring-orm 4.2.5.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-orm/4.2.5.RELEASE_1 start level 30

war 4.0.5 installed: false
Bundles:
	mvn:org.apache.karaf.web/org.apache.karaf.web.core/4.0.5 start level 30

transaction-api 1.1.0 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1

spring-websocket 4.0.7.RELEASE_3 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-websocket/4.0.7.RELEASE_3 start level 30

profile 4.0.5 installed: false
Bundles:
	mvn:org.apache.karaf.profile/org.apache.karaf.profile.core/4.0.5

	mvn:org.apache.karaf.tooling/org.apache.karaf.tools.utils/4.0.5

	mvn:commons-io/commons-io/2.4

openjpa 2.3.0 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-annotation_1.0_spec/1.1.1

	mvn:org.apache.geronimo.specs/geronimo-servlet_2.5_spec/1.2

	mvn:org.apache.geronimo.specs/geronimo-el_1.0_spec/1.0.1

	mvn:commons-lang/commons-lang/2.6

	mvn:commons-collections/commons-collections/3.2.2

	mvn:commons-pool/commons-pool/1.6

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-dbcp/1.4_3

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.ant/1.7.0_6

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.serp/1.14.1_1

	mvn:org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1

	mvn:org.apache.xbean/xbean-asm4-shaded/3.16

	mvn:org.apache.openjpa/openjpa/2.3.0

pax-cdi-web 0.12.0 installed: false
Bundles:
	mvn:org.ops4j.pax.cdi/pax-cdi-web/0.12.0

spring-jdbc 3.2.14.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-jdbc/3.2.14.RELEASE_1 start level 30

webconsole 4.0.5 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.metatype/1.1.2 start level 30

	mvn:org.apache.karaf.webconsole/org.apache.karaf.webconsole.console/4.0.5 start level 30

	mvn:org.apache.karaf.webconsole/org.apache.karaf.webconsole.http/4.0.5 start level 30

jms 4.0.5 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1

	mvn:org.apache.karaf.jms/org.apache.karaf.jms.core/4.0.5

system 4.0.5 installed: true
Bundles:
	mvn:org.apache.karaf.system/org.apache.karaf.system.core/4.0.5 start level 30

spring-websocket 4.1.7.RELEASE_2 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-websocket/4.1.7.RELEASE_2 start level 30

pax-jdbc-oracle 0.8.0 installed: false
Bundles:
	mvn:org.ops4j.pax.jdbc/pax-jdbc-oracle/0.8.0

spring-jms 3.1.4.RELEASE installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 10

	mvn:org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1 start level 10

	mvn:org.springframework/spring-jms/3.1.4.RELEASE start level 30

pax-cdi-1.1-web-weld 0.12.0 installed: false
Bundles:
	mvn:org.ops4j.pax.cdi/pax-cdi-web-weld/0.12.0

spring-web 3.2.14.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-web/3.2.14.RELEASE_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-webmvc/3.2.14.RELEASE_1 start level 30

spring-aspects 3.2.14.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-aspects/3.2.14.RELEASE_1 start level 30

feature 4.0.5 installed: true
Bundles:
	mvn:org.apache.karaf.features/org.apache.karaf.features.core/4.0.5 start level 30

config 4.0.5 installed: true
Bundles:
	mvn:org.apache.karaf.config/org.apache.karaf.config.core/4.0.5 start level 30

spring-dm-web 1.2.1 installed: false
Bundles:
	mvn:org.springframework.osgi/spring-osgi-web/1.2.1 start level 30

transaction 1.3.0 installed: false
Bundles:
	mvn:org.apache.aries/org.apache.aries.util/1.1.1

	mvn:org.apache.aries.transaction/org.apache.aries.transaction.manager/1.3.0

pax-jsf-support 4.2.6 installed: false
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr250-1.0/2.5.0

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr303-api-1.0.0/2.5.0

	mvn:commons-beanutils/commons-beanutils/1.8.3

	mvn:commons-collections/commons-collections/3.2.1

	mvn:commons-codec/commons-codec/1.8

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-digester/1.8_4

	mvn:org.apache.geronimo.bundles/commons-discovery/0.4_1

	mvn:org.apache.myfaces.core/myfaces-api/2.2.6

	mvn:org.apache.myfaces.core/myfaces-impl/2.2.6

spring-jms 4.0.7.RELEASE_3 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 10

	mvn:org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1 start level 10

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-jms/4.0.7.RELEASE_3 start level 30

pax-jdbc-mysql 0.8.0 installed: false
Bundles:
	mvn:mysql/mysql-connector-java/5.1.34

	mvn:org.ops4j.pax.jdbc/pax-jdbc-mysql/0.8.0

spring-jms 4.1.7.RELEASE_2 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 10

	mvn:org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1 start level 10

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-jms/4.1.7.RELEASE_2 start level 30

spring-instrument 3.2.14.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-instrument/3.2.14.RELEASE_1 start level 30

spring-tx 4.2.5.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-tx/4.2.5.RELEASE_1 start level 30

pax-jdbc-config 0.8.0 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jasypt/1.9.2_1

	mvn:org.ops4j.pax.jdbc/pax-jdbc-config/0.8.0

diagnostic 4.0.5 installed: true
Bundles:
	mvn:org.apache.karaf.diagnostic/org.apache.karaf.diagnostic.core/4.0.5 start level 30

spring-web 4.2.5.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-web/4.2.5.RELEASE_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-webmvc/4.2.5.RELEASE_1 start level 30

pax-cdi-1.2-weld 0.12.0 installed: false
Bundles:
	mvn:org.jboss.weld/weld-osgi-bundle/2.2.4.Final

	mvn:org.jboss.logging/jboss-logging/3.1.3.GA

	mvn:com.google.guava/guava/13.0.1

	mvn:org.ops4j.pax.cdi/pax-cdi-weld/0.12.0

spring-orm 3.1.4.RELEASE installed: false
Bundles:
	mvn:org.springframework/spring-orm/3.1.4.RELEASE start level 30

pax-cdi-web-openwebbeans 0.12.0 installed: false
Bundles:
	mvn:org.apache.openwebbeans/openwebbeans-web/1.2.6

	mvn:org.ops4j.pax.cdi/pax-cdi-web-openwebbeans/0.12.0

spring-jdbc 4.2.5.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-jdbc/4.2.5.RELEASE_1 start level 30

pax-cdi-weld 0.12.0 installed: false
Bundles:
	mvn:org.jboss.weld/weld-osgi-bundle/1.2.0.Beta1

	mvn:org.ops4j.pax.cdi/pax-cdi-weld/0.12.0

spring-orm 3.2.14.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-orm/3.2.14.RELEASE_1 start level 30

service-wrapper 4.0.5 installed: false
Bundles:
transaction-api 1.2.0 installed: false
Bundles:
	mvn:javax.interceptor/javax.interceptor-api/1.2

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax-inject/1_2

	mvn:javax.el/javax.el-api/3.0.0

	mvn:javax.enterprise/cdi-api/1.2

	mvn:javax.transaction/javax.transaction-api/1.2

spring-orm 4.0.7.RELEASE_3 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-orm/4.0.7.RELEASE_3 start level 30

eventadmin 4.0.5 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.metatype/1.1.2 start level 5

	mvn:org.apache.karaf.services/org.apache.karaf.services.eventadmin/4.0.5 start level 5

spring-web-portlet 3.2.14.RELEASE_1 installed: false
Bundles:
	wrap:mvn:javax.portlet/portlet-api/2.0$Export-Package=javax.portlet.*;version=2.0 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-webmvc-portlet/3.2.14.RELEASE_1 start level 30

gemini-blueprint 1.0.2.RELEASE installed: false
Bundles:
	mvn:org.eclipse.gemini/org.eclipse.gemini.blueprint.io/1.0.2.RELEASE start level 30

	mvn:org.eclipse.gemini/org.eclipse.gemini.blueprint.core/1.0.2.RELEASE start level 30

	mvn:org.eclipse.gemini/org.eclipse.gemini.blueprint.extender/1.0.2.RELEASE start level 30

spring-struts 3.1.4.RELEASE installed: false
Bundles:
	mvn:commons-collections/commons-collections/3.2.2 start level 30

	mvn:commons-beanutils/commons-beanutils/1.9.2 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.struts/1.3.10_1 start level 30

	mvn:org.springframework/spring-struts/3.1.4.RELEASE start level 30

pax-cdi-1.1-web 0.12.0 installed: false
Bundles:
	mvn:org.ops4j.pax.cdi/pax-cdi-web/0.12.0

spring-websocket 4.2.5.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-websocket/4.2.5.RELEASE_1 start level 30

spring-orm 4.1.7.RELEASE_2 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-orm/4.1.7.RELEASE_2 start level 30

spring-test 3.2.14.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-test/3.2.14.RELEASE_1 start level 30

subsystems 2.0.8 installed: false
Bundles:
	mvn:org.apache.aries/org.apache.aries.util/1.1.1 start level 30

	mvn:org.apache.karaf.services/org.apache.karaf.services.coordinator/4.0.5 start level 30

	mvn:org.apache.aries.subsystem/org.apache.aries.subsystem.api/2.0.8 start level 30

	mvn:org.apache.aries.subsystem/org.apache.aries.subsystem.core/2.0.8 start level 30

jpa 1.0.4 installed: false
Bundles:
	mvn:org.apache.aries/org.apache.aries.util/1.1.1 start level 30

	mvn:org.apache.aries.jpa/org.apache.aries.jpa.api/1.0.2 start level 30

	mvn:org.apache.aries.jpa/org.apache.aries.jpa.container/1.0.4 start level 30

	mvn:org.apache.aries.jpa/org.apache.aries.jpa.container.context/1.0.4 start level 30

kar 4.0.5 installed: true
Bundles:
	mvn:org.apache.karaf.kar/org.apache.karaf.kar.core/4.0.5 start level 30

openjpa 2.4.1 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-annotation_1.0_spec/1.1.1

	mvn:org.apache.geronimo.specs/geronimo-servlet_2.5_spec/1.2

	mvn:org.apache.geronimo.specs/geronimo-el_1.0_spec/1.0.1

	mvn:commons-lang/commons-lang/2.6

	mvn:commons-collections/commons-collections/3.2.2

	mvn:commons-pool/commons-pool/1.6

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-dbcp/1.4_3

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.ant/1.7.0_6

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.serp/1.14.1_1

	mvn:org.apache.geronimo.specs/geronimo-jms_1.1_spec/1.1.1

	mvn:org.apache.xbean/xbean-asm5-shaded/4.3

	mvn:org.apache.openjpa/openjpa/2.4.1

spring-test 4.1.7.RELEASE_2 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-test/4.1.7.RELEASE_2 start level 30

spring 3.2.14.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aopalliance/1.0_6 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-core/3.2.14.RELEASE_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-expression/3.2.14.RELEASE_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-beans/3.2.14.RELEASE_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-aop/3.2.14.RELEASE_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-context/3.2.14.RELEASE_1 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-context-support/3.2.14.RELEASE_1 start level 30

eclipselink 2.6.1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-dbcp/1.4_3

	mvn:org.eclipse.persistence/org.eclipse.persistence.jpa/2.6.1

	mvn:org.eclipse.persistence/org.eclipse.persistence.core/2.6.1

	mvn:org.eclipse.persistence/org.eclipse.persistence.asm/2.6.1

	mvn:org.eclipse.persistence/org.eclipse.persistence.antlr/2.6.1

	mvn:org.eclipse.persistence/org.eclipse.persistence.jpa.jpql/2.6.1

	mvn:org.apache.aries.jpa/org.apache.aries.jpa.eclipselink.adapter/2.3.0

spring 4.1.7.RELEASE_2 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aopalliance/1.0_6 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-core/4.1.7.RELEASE_2 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-expression/4.1.7.RELEASE_2 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-beans/4.1.7.RELEASE_2 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-aop/4.1.7.RELEASE_2 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-context/4.1.7.RELEASE_2 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-context-support/4.1.7.RELEASE_2 start level 30

deltaspike-partial-bean 1.2.1 installed: false
Bundles:
	mvn:org.apache.deltaspike.modules/deltaspike-partial-bean-module-api/1.2.1

	mvn:org.apache.deltaspike.modules/deltaspike-partial-bean-module-impl/1.2.1

spring 4.0.7.RELEASE_3 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.aopalliance/1.0_6 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-core/4.0.7.RELEASE_3 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-expression/4.0.7.RELEASE_3 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-beans/4.0.7.RELEASE_3 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-aop/4.0.7.RELEASE_3 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-context/4.0.7.RELEASE_3 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-context-support/4.0.7.RELEASE_3 start level 30

jetty 9.2.10.v20150310 installed: false
Bundles:
pax-jdbc-pool-narayana 0.8.0 installed: false
Bundles:
	mvn:org.apache.commons/commons-dbcp2/2.1

	mvn:org.apache.commons/commons-pool2/2.4.1

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.cglib/3.0_1

	mvn:org.jboss.narayana.osgi/narayana-osgi-jta/5.2.8.Final

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-common/0.8.0

	mvn:org.ops4j.pax.jdbc/pax-jdbc-pool-narayana/0.8.0

pax-jdbc-mssql 0.8.0 installed: false
Bundles:
	mvn:org.ops4j.pax.jdbc/pax-jdbc-mssql/0.8.0

pax-jdbc-mariadb 0.8.0 installed: false
Bundles:
	mvn:org.mariadb.jdbc/mariadb-java-client/1.1.7

	mvn:org.ops4j.pax.jdbc/pax-jdbc-mariadb/0.8.0

pax-cdi-1.1-weld 0.12.0 installed: false
Bundles:
	mvn:org.jboss.weld/weld-osgi-bundle/2.1.2.Final

	mvn:org.jboss.logging/jboss-logging/3.1.3.GA

	mvn:com.google.guava/guava/13.0

	mvn:org.ops4j.pax.cdi/pax-cdi-weld/0.12.0

spring-test 4.0.7.RELEASE_3 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-test/4.0.7.RELEASE_3 start level 30

spring-instrument 4.2.5.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-instrument/4.2.5.RELEASE_1 start level 30

aries-blueprint 4.0.5 installed: true
Bundles:
	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.api/1.0.1 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.cm/1.0.8 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.core/1.6.1 start level 20

framework 4.0.5 installed: false
Bundles:
	mvn:org.ops4j.pax.url/pax-url-aether/2.4.7 start level 5

	mvn:org.ops4j.pax.logging/pax-logging-api/1.8.5 start level 8

	mvn:org.ops4j.pax.logging/pax-logging-service/1.8.5 start level 8

	mvn:org.apache.felix/org.apache.felix.configadmin/1.8.8 start level 10

	mvn:org.apache.felix/org.apache.felix.fileinstall/3.5.4 start level 11

	mvn:org.apache.karaf.features/org.apache.karaf.features.core/4.0.5 start level 15

	mvn:org.apache.sshd/sshd-core/0.14.0 start level 20

deltaspike-core 1.2.1 installed: false
Bundles:
	mvn:org.apache.deltaspike.core/deltaspike-core-api/1.2.1

	mvn:org.apache.deltaspike.core/deltaspike-core-impl/1.2.1

pax-cdi-web-weld 0.12.0 installed: false
Bundles:
	mvn:org.ops4j.pax.cdi/pax-cdi-web-weld/0.12.0

pax-jdbc-spec 0.8.0 installed: true
Bundles:
	mvn:org.osgi/org.osgi.service.jdbc/1.0.0

spring-tx 4.1.7.RELEASE_2 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-tx/4.1.7.RELEASE_2 start level 30

spring-jdbc 3.1.4.RELEASE installed: false
Bundles:
	mvn:org.springframework/spring-jdbc/3.1.4.RELEASE start level 30

application-without-isolation 1.0.0 installed: false
Bundles:
	mvn:org.apache.aries.application/org.apache.aries.application.resolver.obr/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.install/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.api/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.management/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.utils/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.modeller/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.default.local.platform/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.resolver.noop/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.deployment.management/1.0.0 start level 30

	mvn:org.apache.aries.application/org.apache.aries.application.runtime/1.0.0 start level 30

pax-jetty 9.2.15.v20160210 installed: false
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.5.0 start level 30

	mvn:javax.servlet/javax.servlet-api/3.1.0 start level 30

	mvn:javax.mail/mail/1.4.4 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 30

	mvn:javax.annotation/javax.annotation-api/1.2 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/1.1 start level 30

	mvn:org.ow2.asm/asm-all/5.0.2 start level 30

	mvn:org.apache.aries.spifly/org.apache.aries.spifly.dynamic.bundle/1.0.1 start level 30

	mvn:org.apache.aries/org.apache.aries.util/1.1.0 start level 30

	mvn:org.eclipse.jetty/jetty-continuation/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-http/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-io/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-jaspi/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-jmx/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-jndi/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-plus/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-rewrite/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-security/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-server/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-servlet/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-servlets/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-util/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-util-ajax/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-webapp/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-jaas/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-xml/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty/jetty-client/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-server/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-client/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-common/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-servlet/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-api/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty.websocket/javax-websocket-server-impl/9.2.15.v20160210 start level 30

	mvn:org.eclipse.jetty.websocket/javax-websocket-client-impl/9.2.15.v20160210 start level 30

	mvn:javax.websocket/javax.websocket-api/1.1 start level 30

hibernate 4.2.15.Final installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.antlr/2.7.7_5

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.ant/1.8.2_2

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.dom4j/1.6.1_5

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.serp/1.14.1_1

	mvn:com.fasterxml/classmate/1.1.0

	mvn:org.javassist/javassist/3.18.1-GA

	mvn:org.jboss.spec.javax.security.jacc/jboss-jacc-api_1.4_spec/1.0.2.Final

	mvn:org.jboss/jandex/1.2.2.Final

	mvn:org.jboss.logging/jboss-logging/3.1.4.GA

	mvn:org.hibernate.common/hibernate-commons-annotations/4.0.4.Final

	mvn:org.hibernate/hibernate-core/4.2.15.Final

	mvn:org.hibernate/hibernate-entitymanager/4.2.15.Final

	mvn:org.hibernate/hibernate-osgi/4.2.15.Final

instance 4.0.5 installed: true
Bundles:
	mvn:org.apache.karaf.instance/org.apache.karaf.instance.core/4.0.5 start level 30

spring-tx 3.2.14.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-tx/3.2.14.RELEASE_1 start level 30

spring-test 3.1.4.RELEASE installed: false
Bundles:
	mvn:org.springframework/spring-test/3.1.4.RELEASE start level 30

service-security 4.0.5 installed: false
Bundles:
	mvn:org.apache.karaf.service/org.apache.karaf.service.guard/4.0.5 start level 10

pax-cdi-1.2-web-weld 0.12.0 installed: false
Bundles:
	mvn:org.ops4j.pax.cdi/pax-cdi-web-weld/0.12.0

spring-tx 4.0.7.RELEASE_3 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-tx/4.0.7.RELEASE_3 start level 30

spring-dm 1.2.1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.cglib/3.2.1_1 start level 30

	mvn:org.springframework.osgi/spring-osgi-io/1.2.1 start level 30

	mvn:org.springframework.osgi/spring-osgi-core/1.2.1 start level 30

	mvn:org.springframework.osgi/spring-osgi-extender/1.2.1 start level 30

	mvn:org.springframework.osgi/spring-osgi-annotation/1.2.1 start level 30

spring-tx 3.1.4.RELEASE installed: false
Bundles:
	mvn:org.springframework/spring-tx/3.1.4.RELEASE start level 30

pax-jdbc-derby 0.8.0 installed: false
Bundles:
	mvn:org.apache.derby/derby/10.11.1.1

	mvn:org.ops4j.pax.jdbc/pax-jdbc-derby/0.8.0

jpa 2.3.0 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.coordinator/1.0.2

	mvn:org.osgi/org.osgi.service.jdbc/1.0.0

	mvn:org.apache.aries.jpa/org.apache.aries.jpa.api/2.3.0

	mvn:org.apache.aries.jpa/org.apache.aries.jpa.container/2.3.0

	mvn:org.apache.aries.jpa/org.apache.aries.jpa.support/2.3.0

framework-security 4.0.5 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.framework.security/2.4.0 start level 1

pax-cdi-openwebbeans 0.12.0 installed: false
Bundles:
	mvn:org.apache.geronimo.specs/geronimo-validation_1.0_spec/1.1

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1

	mvn:org.apache.xbean/xbean-asm5-shaded/4.1

	mvn:org.apache.xbean/xbean-finder-shaded/4.1

	mvn:org.apache.openwebbeans/openwebbeans-spi/1.2.6

	mvn:org.apache.openwebbeans/openwebbeans-impl/1.2.6

	mvn:org.apache.openwebbeans/openwebbeans-el22/1.2.6

	mvn:org.apache.openwebbeans/openwebbeans-osgi/1.2.6

	mvn:org.ops4j.pax.cdi/pax-cdi-openwebbeans/0.12.0

http-whiteboard 4.0.5 installed: false
Bundles:
spring-oxm 4.2.5.RELEASE_1 installed: false
Bundles:
	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-oxm/4.2.5.RELEASE_1 start level 30

hibernate-validator 5.0.3.Final installed: false
Bundles:
	mvn:javax.validation/validation-api/1.1.0.Final

	mvn:com.fasterxml/classmate/1.1.0

	mvn:javax.el/javax.el-api/2.2.4

	mvn:org.glassfish.web/javax.el/2.2.4

	mvn:org.jboss.logging/jboss-logging/3.1.4.GA

	mvn:org.hibernate/hibernate-validator/5.0.3.Final

